/*
 * UT EID: atp2323
 * Name: Aaron Phan
 */
======
Paste your output here.
==52508== Memcheck, a memory error detector
==52508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52508== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52508== Command: ./quiz
==52508== 
==52508== 
==52508== HEAP SUMMARY:
==52508==     in use at exit: 0 bytes in 0 blocks
==52508==   total heap usage: 1 allocs, 1 frees, 12 bytes allocated
==52508== 
==52508== All heap blocks were freed -- no leaks are possible
==52508== 
==52508== For lists of detected and suppressed errors, rerun with: -s
==52508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==84511== Memcheck, a memory error detector
==84511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84511== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84511== Command: ./quiz
==84511== 
==84511== 
==84511== HEAP SUMMARY:
==84511==     in use at exit: 0 bytes in 0 blocks
==84511==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==84511== 
==84511== All heap blocks were freed -- no leaks are possible
==84511== 
==84511== For lists of detected and suppressed errors, rerun with: -s
==84511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
